# graduated-project

./: .gitignore  index.html  pom.xml  testing.xml
.github/workflows/: selenium.yml
100/: index.html
100/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: categories-trend.json  history.json
100/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
101/: index.html
101/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
101/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
102/: index.html
102/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
102/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
103/: index.html
103/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: duration-trend.json  history-trend.json  history.json
103/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
104/: index.html
104/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: history.json  retry-trend.json
104/widgets/: categories-trend.json  duration.json  (+5 more)
105/: index.html
106/: index.html
107/: index.html
108/: index.html
109/: index.html
110/: index.html
111/: index.html
112/: index.html
113/: index.html
127/: index.html
128/: index.html
129/: index.html
130/: index.html
131/: index.html
132/: index.html
133/: index.html
134/: index.html
135/: index.html
136/: index.html
137/: index.html
138/: index.html
139/: index.html
140/: index.html
141/: index.html
142/: index.html
143/: index.html
144/: index.html
145/: index.html
146/: index.html
147/: index.html
148/: index.html
149/: index.html
150/: index.html
151/: index.html
152/: index.html
153/: index.html
154/: index.html
155/: index.html
156/: index.html
157/: index.html
158/: index.html
159/: index.html
160/: index.html
161/: index.html
162/: index.html
163/: index.html
164/: index.html
165/: index.html
166/: index.html
167/: index.html
168/: index.html
169/: index.html
170/: index.html
171/: index.html
172/: index.html
173/: index.html
174/: index.html
175/: index.html
176/: index.html
177/: index.html
178/: index.html
179/: index.html
180/: index.html
181/: index.html
182/: index.html
183/: index.html
184/: index.html
185/: index.html
186/: index.html
187/: index.html
188/: index.html
189/: index.html
190/: index.html
191/: index.html
192/: index.html
193/: index.html
194/: index.html
195/: index.html
196/: index.html
197/: index.html
198/: index.html
199/: index.html
200/: index.html
201/: index.html
202/: index.html
203/: index.html
204/: index.html
205/: index.html
206/: index.html
207/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
90/: index.html
91/: index.html
93/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
allure-report/: index.html  summary.json
last-history/: duration-trend.json  history-trend.json  retry-trend.json
(+6664 files in other folders)
